
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Joseph Diment Software Developer Portfolio">

    <title>Joseph Diment | Full-stack Software Developer</title>

    <!-- Foundation, jQuery, and other libs -->
    <script type="text/javascript" src="static/js/foundation/jquery.js"></script>
    <link href="static/css/foundation/foundation.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.min.css" rel="stylesheet" async>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script type="text/javascript" src="static/js/foundation/foundation.min.js"></script>
    <script type="text/javascript" src="static/js/foundation/what-input.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="static/js/app.js"></script>
    <link href="static/css/foundation/app.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-77837329-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>

  </head>



  <body>
  <section id="top"></section>
  <div class="row top-nav" id="container" data-sticky-container>
      <div class="large-12 column sticky is-stuck text-right" data-sticky data-sticky-on="large" data-anchor="container">
          <div id="logo">
                  <a href="/">JVD</a>
          </div>
          <div class="top-bar" data-topbar role="navigation">
              <div class="text-right" id="top-bar-links">
                  <ul class="menu">
                      <li><a class="topa" href="#about" title="About Me">About</a></li>
                      <li><a class="topa" href="#professional" title="My Professional Skills">Skills</a></li>
                      <li><a class="topa" href="#projects" title="Featured Projects">Projects</a></li>
                      <li><a class="topa" href="#contact" title="Contact Me">Contact</a></li>
                  </ul>
                  <ul class="menu">
                      <li>
                      <a href="https://github.com/jvd33" style="font-size:30px;color:white;">
                          <i title="View jvd33's code" class="fi-social-github large"></i>
                      </a></li>
                      <li>
                      <a href="https://www.linkedin.com/in/joseph-diment-0aa8a0a7" style="font-size:30px;color:white;">
                          <i title="Link In with Joe Diment" class="fi-social-linkedin large"></i>
                      </a></li>
                  </ul>
              </div>
          </div>
          </div>
      </div>

  <div class="row">

    <div class="large-12 columns" id="content">
      <div class="row" id="section">
          <div class="large-12 columns">

              <section id="about" class="text-center">
                  <h4>about me</h4>
                  <p>Hey internet, I'm Joe Diment.</p>
                  <img src="static/imgs/me.jpg" id="me" style="height:10.43rem; width:10.43rem;">

                  <div class="row">

                      <div class="large-12 columns">
                          <p>
                              I am currently a second year Software Engineering major at the Rochester
                              Institute of Technology in Rochester, NY.
                          </p>
                          <p>
                              As a child, I had an innate curiosity and hunger for knowledge
                              that never quite left me. I first used a computer before my third birthday
                              and it didn't take very long for me to become an enthusiast.
                          </p>
                          <p>
                              As I grew older, I found a passion for video games.
                              In order to fix the problems that would inevitably pop up from excessive computer use, I used my curiosity
                              and passion for learning to diagnose, repair, and learn as much about the systems that I used as possible.
                              Naturally as I progressed through my teens, I decided to choose computing as my career choice.
                              I built my first PC at 15 and the rest is history. Software development was the logical next step.
                              In computing, I get to "make things work."
                          </p>
                          <p>
                              Now, at 22 years old, I am currently looking for a full time position in order to fully
                              apply the skills I have learned to the development of software systems.
                          </p>

                      </div>

                  </div>
              </section>

              <section id="professional" class="text-center">
                <div class="row">
                    <h4>professional skills</h4>
                    <div class="large-12 column text-centered" style="padding-bottom:1rem;">
                       <i class="devicon-python-plain-wordmark colored"></i>
                        <i class="devicon-csharp-plain-wordmark colored"></i>
                        <i class="devicon-java-plain-wordmark colored"></i>
                       <i class="devicon-c-plain-wordmark colored"></i>
                       <i class="devicon-jquery-plain-wordmark colored"></i>
                       <i class="devicon-html5-plain-wordmark colored"></i>
                       <i class="devicon-postgresql-plain-wordmark colored"></i>
                       <i class="devicon-linux-plain colored"></i>
                    </div>
                    <div class="large-12 columns">
                      <br/>
                      <p>
                          I have used and am proficient in a wide array of technologies.
                          From desktop applications to web development, I am confident that my skills are suitable
                          to the project.
                      </p>
                      <p>
                          I prefer to work on the back-end, but don't let that
                          fool you. I can work on the entire stack. Python is my strongest language, and I have
                          extensive experience with its libraries and frameworks like Django and Flask. I am also fluent
                          with C# and many of the common technologies found in the Microsoft .NET ecosystem, such as
                          Entity Framework and ASP.NET.
                          Due to my exposure to web technologies, I am also proficient in
                          JavaScript/jQuery and JavaScript libraries like React, HTML5, and CSS.
                          I am no stranger to databases, and have experience with both SQL databases of different
                          varieties and NoSQL databases.
                          I am strong in Java and C.
                      </p>
                      <p>
                          In addition to my technical qualifications, I am also experienced with software development processes.
                          I have served as a Scrum master on an Agile development team in a class setting as well as a
                          project manager on a plan-driven team. I spent a year contributing on an enterprise team,
                          and served as a peer mentor to engineers with a less robust skillset than mine.
                          In a team setting, I can adapt to fill any role.
                      </p>
                      <p>
                          For a full view of my qualifications, you can view my resume below.
                      </p>
                      <p>
                          <a class="button" id="resumetoggler">View Resume</a>
                          <div class="large-12 columns" data-toggler data-animate="slide-in-up slide-out-down" aria-expanded="false" id="resumetoggle">
                          <iframe src="https://drive.google.com/file/d/1jJCKtH6KlaPYFaoidmrtzM8Y4KjeLwcC/preview"
                                  style="height:480px; width:640px;">
                          </iframe>
                        </div>

                      </p>
                    </div>
                </div>
              </section>


              <section id="projects" class="text-center">
                  <h4 class="text-center" style="margin-bottom:1rem;">projects</h4>
                  <div class="row">
                      <div class="slider">

                          <div class="large-12 columns">
                              <div class="slider-container">
                                <img class="slider-image" src="static/imgs/drivertag.png">
                              </div>
                              <div class="slider-caption">
                                  <h2 class="slider-header">
                                      DriverTag
                                  </h2>
                                  <i class="devicon-python-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-html5-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-jquery-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-postgresql-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <p>
                                      Using simulated TI SensorTag data,
                                      DriverTag seeks to improve driving habits, increase
                                      fuel efficiency, and save users money on gas
                                      by identifying dangerous driving patterns.
                                  </p>
                                  <p>
                                      <a href="https://github.com/jvd33/DriverTag" class="button">View on GitHub</a>
                                  </p>
                              </div>
                          </div>

                          <div class="large-12 columns">
                              <div class="slider-container">
                                  <img class="slider-image text-center" src="static/imgs/codergarten.png">
                              </div>
                              <div class="slider-caption">
                                  <h2 class="slider-header">
                                      CoderGarten
                                  </h2>
                                  <i class="devicon-python-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-html5-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-jquery-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <i class="devicon-bootstrap-plain-wordmark colored" style="font-size:3.5rem;"></i>

                                  <p>
                                    An exercise in UI/UX design, CoderGarten
                                    is the front-end of a web application that aims to provide tutorials for
                                      students and tools for educators to encourage programming among younger audiences.
                                  </p>
                                  <p>
                                      <a href="https://github.com/amc8391/CoderGarten" class="button">View on GitHub</a>
                                  </p>
                              </div>
                          </div>

                          <div class="large-12 columns">
                              <div class="slider-container">
                                  <img class="slider-image text-center" src="static/imgs/fuzzer.png">
                              </div>
                              <div class="slider-caption">
                                  <h2 class="slider-header">
                                      Web Fuzzer
                                  </h2>
                                  <i class="devicon-python-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                  <p>
                                    A Python command line utility that crawls webpages to discover
                                      potential vulnerable inputs, cookies, and other noteworthy elements. Attempts
                                      attack vectors on vulnerable inputs and logs the result.
                                  </p>
                                  <p>
                                      <a href="https://github.com/jvd33/Fuzzer" class="button">View on GitHub</a>
                                  </p>
                              </div>
                          </div>

                          <div class="large-12 columns">
                              <div class="slider-container">
                                  <img class="slider-image text-center" src="static/imgs/htmleditor.png">
                              </div>
                              <div class="slider-caption">
                                  <div style="z-index:1"></div>
                                      <h2 class="slider-header">
                                          HTML Editor
                                      </h2>
                                      <i class="devicon-java-plain-wordmark colored" style="font-size:3.5rem;"></i>
                                      <p>
                                      Developed in Java, this HTML Editor implements multiple software design patterns.
                                          Functionality includes tag collapsing, line numbers, file creation and
                                          saving, multiple buffer tabs, and more.
                                      </p>
                                      <p>
                                          <a href="https://github.com/jvd33/HTMLEditor" class="button">View on GitHub</a>
                                      </p>
                                  </div>
                              </div>
                      </div>

                      <div>
                          <p>
                              For more, you can visit my GitHub profile here.
                          </p>
                          <p>
                              <a href="https://github.com/jvd33">
                                  <i class="fi-social-github large"></i>
                              </a>
                          </p>
                      </div>
                  </div>
              </section>

              <section id="contact" class="text-center">
                  <div class="row">
                      <h4>contact me</h4>
                      <div class="column large-12" style="padding-bottom:1rem;">
                          <p>
                              Connect with me on social media!
                          </p>
                          <p>
                              <a href="https://github.com/jvd33">
                                  <i title="View jvd33's code" class="fi-social-github large"></i>
                              </a>

                              <a href="https://www.linkedin.com/in/joseph-diment-0aa8a0a7">
                                  <i title="Link In with Joe Diment" class="fi-social-linkedin large"></i>
                              </a>
                          </p>


                       </div>
                      <div class="column large-12">
                          <span>Regarding business inquiries, I can be contacted directly through email at
                          <strong>jvd5839@rit.edu</strong> or through the form below.</span> 
                          <br/>
                          <br/>
                          <p>
                              <a class="button" id="toggler">Toggle Contact Form</a>
                          </p>
                          <div class="row">
                              <div class="large-12 columns" data-toggler data-animate="slide-in-up slide-out-down" aria-expanded="false"
                          style="display:none;" id="formtoggle">
                                  <form name="contactform" method="post" action="http://formspree.io/jvd5839@rit.edu"
                                  style="padding-top:2rem;">
                                      <div class="row">
                                          <div class="large-4 columns text-left">
                                              <label for="_replyto">Your Email</label>
                                              <input type="email" name="_replyto" placeholder="foo@bar.com">
                                          </div>

                                          <div class="large-12 columns text-left">
                                              <label for="body">Your Message</label>
                                              <textarea name="body" style="height:10rem;"
                                                        placeholder="Enter your message here"></textarea>
                                          </div>
                                      </div>
                                      <input type="hidden" name="_next" value="//jvd33.github.io" />
                                      <input type="text" name="_gotcha" style="display:none" />
                                      <input class="button" type="submit" value="Send">
                                </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
          </div>

      </div>
    </div>
  </div>
  <footer>
      <div class="row">
          <div class="large-12 columns text-center" style="padding:1rem;">
              <p><a class="up" href="#top">Back to top</a></p>
              <span id="footer">© 2019 Charles Domicolo. All rights reserved.
                  <a href="https://github.com/jvd33">
                      <i title="View jvd33's code" class="fi-social-github large"></i>
                  </a>

                  <a href="https://www.linkedin.com/in/joseph-diment-0aa8a0a7">
                      <i title="Link In with Joe Diment" class="fi-social-linkedin large"></i>
                  </a>

              </span>
          </div>
      </div>

  </footer>
  </body>

</html>